{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"min",
				"mindex3"
			],
			[
				"XY",
				"XYZ_index"
			],
			[
				"ix",
				"ixsrcn"
			],
			[
				"sour",
				"SourcePoints"
			],
			[
				"Re",
				"ReceiverPoints"
			],
			[
				"recei",
				"receiverIndex"
			],
			[
				"G",
				"GMatrixOutput"
			],
			[
				"ra",
				"rayPointsOutPut"
			],
			[
				"ray",
				"rayPoints"
			],
			[
				"xs",
				"xstart"
			],
			[
				"invz",
				"invzmin"
			],
			[
				"invy",
				"invymin"
			],
			[
				"invx",
				"invxmin"
			],
			[
				"invd",
				"invdz"
			],
			[
				"inv",
				"invnz"
			],
			[
				"new",
				"newReceiverPoint"
			],
			[
				"source",
				"SourcePoints"
			],
			[
				"dims",
				"dims_sp"
			],
			[
				"dim",
				"dims_sp"
			],
			[
				"vel",
				"velModel"
			],
			[
				"ve",
				"velModel"
			],
			[
				"D",
				"Density"
			],
			[
				"Kern",
				"Kernel_Density"
			],
			[
				"force_y",
				"force_y_dummy"
			],
			[
				"for",
				"force_x_dummy"
			],
			[
				"R",
				"ResidualDataX"
			],
			[
				"K",
				"Kernel_density"
			],
			[
				"X",
				"X_source"
			],
			[
				"k",
				"Kernel_Density"
			],
			[
				"Kernel",
				"Kernel_density"
			],
			[
				"V",
				"Vy"
			],
			[
				"Sn",
				"SnapVx"
			],
			[
				"Sna",
				"SnapVy"
			],
			[
				"SnapV",
				"SnapVy"
			],
			[
				"S",
				"SnapTxy"
			],
			[
				"force",
				"force_x"
			],
			[
				"Res",
				"ResidualDataY"
			],
			[
				"use",
				"use_pml_ymax"
			],
			[
				"delta",
				"deltay"
			],
			[
				"delt",
				"deltax"
			],
			[
				"Syn",
				"SyntheticDataY"
			],
			[
				"Sig",
				"SigmaXy"
			],
			[
				"sn",
				"SnapTxx"
			],
			[
				"For",
				"ForwardDataY"
			],
			[
				"F",
				"ForwardDataX"
			],
			[
				"Residual",
				"ResidualDataY"
			],
			[
				"Sis",
				"SisVy_forward"
			],
			[
				"set",
				"set_size"
			],
			[
				"end",
				"enddo"
			],
			[
				"Sou",
				"source_term"
			],
			[
				"Si",
				"SisVy"
			],
			[
				"rho",
				"rho_half_x_half_y"
			],
			[
				"de",
				"deltat"
			],
			[
				"va",
				"value_dsigmayy_dy"
			],
			[
				"Mo",
				"Memory_dsigmayy_dy"
			],
			[
				"Me",
				"Memory_dsigmaxy_dx"
			],
			[
				"A",
				"A_x_half"
			],
			[
				"B",
				"B_x_half"
			],
			[
				"Memory_",
				"Memory_dsigmaxy_dx"
			],
			[
				"del",
				"deltay"
			],
			[
				"rh",
				"Rho"
			],
			[
				"det",
				"deltat"
			],
			[
				"Meo",
				"Memory_dsigmaxy_dy"
			],
			[
				"value",
				"value_dsigmaxy_dy"
			],
			[
				"Meomry",
				"Memory_dsigmaxx_dx"
			],
			[
				"val",
				"value_dsigmaxy_dy"
			],
			[
				"Memory_dsi",
				"Memory_dsigmaxy_dy"
			],
			[
				"Memory",
				"Memory_dsigmaxx_dx"
			],
			[
				"M",
				"Memory_dsigmaxx_dx"
			],
			[
				"sigma",
				"SigmaXx"
			],
			[
				"valu",
				"value_dvx_dy"
			],
			[
				"Mem",
				"Memory_dvx_dy"
			],
			[
				"v",
				"value_dvy_dx"
			],
			[
				"B_",
				"B_x"
			],
			[
				"me",
				"Memory_dvy_dx"
			],
			[
				"value_dvy",
				"value_dvy_dx"
			],
			[
				"Mu",
				"mu_half_y"
			],
			[
				"lam",
				"lambda_plus_two_mu_half_x"
			],
			[
				"sig",
				"SigmaYy"
			],
			[
				"Lab",
				"lambda_plus_two_mu_half_x"
			],
			[
				"mo",
				"Memory_dvx_dx"
			],
			[
				"mu",
				"mu_half_x"
			],
			[
				"Lam",
				"lambda_half_x"
			],
			[
				"si",
				"SisVx"
			],
			[
				"Memo",
				"Memory_dvy_dx"
			],
			[
				"mem",
				"Memory_dvx_dx"
			],
			[
				"ze",
				"zeros"
			],
			[
				"cou",
				"courant_number"
			],
			[
				"dist",
				"distval"
			],
			[
				"dis",
				"distval"
			],
			[
				"yS",
				"ySpacerec"
			],
			[
				"xS",
				"xSpacerec"
			],
			[
				"C",
				"Cs"
			],
			[
				"L",
				"Lambda"
			],
			[
				"abs",
				"abscissa_normalized"
			],
			[
				"D_",
				"D_x"
			],
			[
				"xr",
				"xoriginright"
			],
			[
				"Al",
				"Alpha_x_half"
			],
			[
				"x",
				"xoriginleft"
			],
			[
				"al",
				"alpha_max_pml"
			],
			[
				"AL",
				"alpha_max_pml"
			],
			[
				"n",
				"nPower"
			],
			[
				"d0",
				"d0_x"
			],
			[
				"ab",
				"abscissa_normalized"
			],
			[
				"xro",
				"xoriginleft"
			],
			[
				"us",
				"use_pml_xmin"
			],
			[
				"th",
				"thickness_PML_x"
			],
			[
				"A_Y",
				"A_y_half"
			],
			[
				"Alp",
				"Alpha_y_half"
			],
			[
				"K_",
				"K_y"
			],
			[
				"A_x",
				"A_x_half"
			],
			[
				"Alph",
				"Alpha_x_half"
			],
			[
				"K_x",
				"K_x_half"
			],
			[
				"nx",
				"nx"
			],
			[
				"D_x",
				"D_x_half"
			],
			[
				"thi",
				"thickness_PML_x"
			],
			[
				"y",
				"ySource"
			],
			[
				"iy",
				"iy_rec"
			],
			[
				"memory_",
				"memory_dsigmaxy_dy"
			],
			[
				"memo",
				"memory_dsigmaxy_dx"
			],
			[
				"memory_d",
				"memory_dsigmayy_dy"
			],
			[
				"to",
				"total_energy_potential"
			],
			[
				"ns",
				"NSTEP"
			],
			[
				"total_ener",
				"total_energy_kinetic"
			],
			[
				"para",
				"parafromfile"
			],
			[
				"cha",
				"character"
			],
			[
				"write",
				"write_snap_wavefield"
			],
			[
				"initi",
				"initialization"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				":c++",
				"Set Syntax: C++"
			],
			[
				"syn	c++",
				"Set Syntax: C++"
			],
			[
				":w",
				":w - Save"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package control in",
				"Package Control: Install Package"
			],
			[
				":W",
				":w - Save"
			],
			[
				":s",
				":w - Save"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				":",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"Ins",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/Out/raypoints.txt",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/Par/source_par.txt",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/SConstruct",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/Src/eikonal.h",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/Src/main.cpp",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/Src/raytracing.cpp",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/Src/raytracing.h",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/receiver_load.cpp",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/source_load.cpp",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/vel_model_load.cpp",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/main.cpp",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/raytracing.cpp",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/Par/receiver_par.txt",
		"/Users/Dongzhuo/Documents/MATLAB/Eikonal/Par/Par_file.txt",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/3dray.cpp",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/Out/raypoints.txt",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/Out/Gmatrix.txt",
		"/Users/Dongzhuo/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/cees-rcf",
		"/var/folders/qt/5j_2ztp57qv3nkrcd361lf340000gn/T/sublime-sftp-browse-1424981604/cees-rcf/home/zyang03/246/assoc_rules.py",
		"/Users/Dongzhuo/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/cees-cluster",
		"/Users/Dongzhuo/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Dongzhuo/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/Users/Dongzhuo/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Users/Dongzhuo/Library/Application Support/Sublime Text 3/Packages/User/SublimeAStyleFormatter.sublime-settings",
		"/Users/Dongzhuo/Library/Application Support/Sublime Text 3/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/Par/receiver_par.txt",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/Par/source_par.txt",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/raytracing.h",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/eikonal.h",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/raytracing_aux.h",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/raytracing.cpp",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/vel_model_load.cpp",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/Par/model3D.txt",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/receiver_load.cpp",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/par_model_source_receiver.h",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/source_load.cpp",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/read_parafile.cpp",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/eikonal.cpp",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/eikonal3DTest.cpp",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/Par_file.txt",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/raytracingOriginal.cpp",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/eikonal2DTest.cpp",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/common.c",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/SConstruct",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/msfm3d.c",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/eikonal2DTest",
		"/Users/dongzhuo/Documents/MATLAB/Eikonal/msfm2d.c",
		"/Users/dongzhuo/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/dongzhuo/Library/Application Support/Sublime Text 3/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
		"/Users/dongzhuo/Library/Application Support/Sublime Text 3/Packages/User/SublimeAStyleFormatter.sublime-settings",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/Eikonal/msfm3d.c",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/.sconsign.dblite_old",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/read.cpp",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/Par_file.txt",
		"/Users/dongzhuo/Desktop/dipfilt.m",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/SConstruct",
		"/Users/dongzhuo/Library/Application Support/Sublime Text 3/Packages/SublimeAStyleFormatter/Default (OSX).sublime-keymap",
		"/Users/dongzhuo/Downloads/fk/README",
		"/Users/dongzhuo/Library/Application Support/Sublime Text 3/Packages/C++11/messages/install.txt",
		"/Users/dongzhuo/Library/Application Support/Sublime Text 3/Packages/C++11/C++11.sublime-settings",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/seismic_CPML_2D_isotropic_fourth_order.f90",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/Vy_file_001.dat",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/Fop.cpp",
		"/var/folders/r_/bpqn1vcj3s1798mrdkzj37wh0000gn/T/sublime-sftp-browse-1415784361/mini/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/Fop.cpp",
		"/Users/dongzhuo/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/mini",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/test.cpp",
		"/Users/dongzhuo/Library/Application Support/Sublime Text 3/Packages/User/matlab.sublime-build",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/FWICPP.sublime-project",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/Fortran_RESEARCH/FWI/Src/seismic_CPML_2D_isotropic_fourth_order.f90",
		"/Users/dongzhuo/Downloads/Preferences.sublime-settings",
		"/Users/dongzhuo/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/constant.f90",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/paratypedef.f90",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/CPP_RESEARCH/FWI/Forward_cpml_2d_iso_fourth.f90",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/specfem2d/src/specfem2D/read_databases.F90",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/specfem2d/src/specfem2D/read_external_model.f90",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/specfem2d/src/specfem2D/Makefile",
		"/Users/dongzhuo/Documents/RESEARCH_CODE/Python_fun/untitled.py",
		"/Users/dongzhuo/Documents/CPP_RESEARCH/FWI/seismic_CPML_2D_isotropic_fourth_order.f90",
		"/Users/dongzhuo/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/dongzhuo/Documents/Fortran_RESEARCH/TWIST/new_source/fd_mod.f90",
		"/Users/dongzhuo/Documents/Fortran_RESEARCH/TWIST/twist/vlmain.f90",
		"/Users/dongzhuo/Documents/Fortran_RESEARCH/TWIST/twist/dtload.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/TWIST.sublime-project",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/stmain.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/dynamic_win.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/new_source/snapshot_mod.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/master.mfmt",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/heart.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/slave.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/main.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/master.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/m_data.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/twt_fileio.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/dynamic_win_mod.mod",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/heart.mfmt",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/slave.mfmt",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/bacmod.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/crosco.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/twt_dataio.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/dtload.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/geometry.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/new_source/geometry_mod.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/new_source/fd_mod.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/vlmain.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/new_source/gradient_mod.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/m_mods.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/new_source/mute_mod.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/datlog.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/rd_params.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/allglobals.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/modsio.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/modsok.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/link2p.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/checks.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/formod.f90",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/Makefile",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/main.mfmt",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/mpi_version/mfmt.perl",
		"/Users/DongzhuoStanford/Documents/Fortran_RESEARCH/TWIST/twist/geometry_mod.f90",
		"/var/folders/rf/z1y3kzcn0f10fw3q3lkx5xgr0000gn/T/sublime-sftp-browse-1407556707/ToCeesCluster/home/lidongzh/FWI/Makefile",
		"/var/folders/rf/z1y3kzcn0f10fw3q3lkx5xgr0000gn/T/sublime-sftp-browse-1407529785/ToCeesCluster/home/lidongzh/md.f90",
		"/Users/DongzhuoStanford/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Users/DongzhuoStanford/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/var/folders/rf/z1y3kzcn0f10fw3q3lkx5xgr0000gn/T/sublime-sftp-browse-1407511480/ToCeesCluster/home/lidongzh/md",
		"/var/folders/rf/z1y3kzcn0f10fw3q3lkx5xgr0000gn/T/sublime-sftp-browse-1407478343/ToCeesCluster/home/lidongzh/FWI/seismic_CPML_2D_isotropic_fourth_order.f90",
		"/var/folders/rf/z1y3kzcn0f10fw3q3lkx5xgr0000gn/T/sublime-sftp-browse-1407475819/ToCeesCluster/home/lidongzh/RTM/RTM.m",
		"/var/folders/rf/z1y3kzcn0f10fw3q3lkx5xgr0000gn/T/sublime-sftp-browse-1407476123/ToCeesCluster/home/lidongzh/md.f90"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"boundary",
			"Touch",
			"dongzhuo",
			"1",
			"ComputeR",
			"Extract",
			"ExtracGri",
			"TraceR",
			"ConstructGrids",
			"PrintArray3D",
			"ComputeRayLength",
			"memset",
			"TakeInStartPoint",
			"memset",
			"npixels",
			"CalculateDistance",
			"TraceRayConstDist",
			"isfrozen3d",
			"iSource",
			"xSource",
			"Position",
			"Snap",
			"Snapshot",
			"nRec",
			"SnapTxx",
			"SnapTxy",
			"nStep",
			"Y_receiver",
			"X_receiver",
			"SisVx",
			"xSource",
			"d0_y",
			"nS",
			"jSource",
			"A_x",
			"deltat",
			"vx",
			"XRec",
			":",
			"nrec",
			"pha_y",
			"double",
			"factor",
			"parameter",
			"steps",
			"DELTAY",
			"k",
			"dtload",
			"dtloads",
			"hydr",
			"mute",
			"uniform",
			"ffid",
			"padval",
			"uniform_shot_inc",
			"shot_pos",
			"geometry_init",
			"shot_type_nonglobal",
			"sx",
			"shot_pos",
			"shot_x_pos",
			"SHOT_X_POS",
			"shot_x_pos",
			"nrows",
			"shot_locN",
			"shot_x_pos",
			"shot_x_ps",
			"shot_pos",
			"/shot_pos",
			"shot_x_pos",
			"shot_type",
			"shot_info_all",
			"rstart_l",
			"shot_loc",
			"shot_pos",
			"shot_x_pos",
			"shot_x",
			"shot_x_pos",
			"shot_loc",
			"shot_pos",
			"shot_x_pos",
			"sx_l",
			"shot_pos",
			"shot_locn",
			"shot_pos",
			"shot_loc",
			"sx",
			"shot_loc",
			"sx_l",
			"shot_pos_win",
			"shot_pos",
			"shot_depths",
			"iterat",
			"bd_ini",
			"asn",
			"cp",
			"mpi",
			"path",
			"();\n",
			"prototypes",
			"source"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 142.0
	},
	"output.sftp":
	{
		"height": 142.0
	},
	"project": "raytracing.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ve",
				"vel_model_load.cpp"
			],
			[
				"",
				"~/Google 云端硬盘/Computer Backup/CS106B/Assignments/7/Assignment7-Trailblazer/trailblazer.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 47.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
